# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=213-ad2d-123
NEXT_PUBLIC_VERCEL_URL = http://localhost:3000

POSTGRES_URL="postgres://default:q37GOIdQghaB@ep-summer-wood-a1d5ypru-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:q37GOIdQghaB@ep-summer-wood-a1d5ypru-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:q37GOIdQghaB@ep-summer-wood-a1d5ypru-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:q37GOIdQghaB@ep-summer-wood-a1d5ypru.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-wood-a1d5ypru-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="q37GOIdQghaB"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_6oMz8UjL81xqF1kM_k0mLxBUuKcDfe8leLHyMGfSKG7M4nv"

// .env.local
NEXT_PUBLIC_CLOUDINARY_API_KEY='237669686577879'
CLOUDINARY_API_SECRET='KnBX-shcMsb4dM-nhli2-tAtxww'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dcobtgo2p'
